{
  "name": "Super dog 1",
  "short_name": "SuperDog1",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon192.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "icon512.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ]
}